# server
TREE_SERVER_HOST=0.0.0.0
TREE_SERVER_PORT=8088

# dataBase postgres
TREE_POSTGRES_HOST=postgres_db # - docker container
#TREE_POSTGRES_HOST=localhost # - local
TREE_POSTGRES_PORT=5432
TREE_POSTGRES_USERNAME=postgres
TREE_POSTGRES_PASSWORD=psql
TREE_POSTGRES_DBNAME=postgres
TREE_POSTGRES_SLLMODE=disable